<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cake</title>
</head>
<body>
    <h1>Cake</h1>

    <img src="../images/cake.jpg" alt="Picture of lasagna from https://it.wikipedia.org/wiki/File:Lasagna_Napoletana.JPG">
    <h2>Description from Wikipedia</h2>
    <p>Cake is a form of sweet food made from flour, sugar, and other ingredients, that is usually baked. In their oldest forms, cakes were modifications of bread, but cakes now cover a wide range of preparations that can be simple or elaborate, and that share features with other desserts such as pastries, meringues, custards, and pies.
    </p>
    
    <h2>Ingredients</h2>
    <ul>
        <li>Flour</li>
        <li>Eggs</li>
        <li>Chocolate</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Mix the eggs and the flour.</li>
        <li>Add the chocolate.</li>
        <li>Bake at 190 degrees C about 20 minutes.</li>
    </ol>
</body>
</html>